![](info.jpg)
# רץ לי בראש

* [תקציר הספר](book-short.html)
* [Synopsis](book-synopsys.html)
* [פלייר](flyer.docx)
* [המלצות](book-recs.html)
* [עמוד הפייסבוק](https://www.facebook.com/profile.php?id=100013758632829&fref=ts)

ניתן לרכוש את הספר ישירות מהמחברות (אסתר גולדברג בהרצליה וקרן זגורי בגבעתיים), בעלות של 70 ש״ח.
לתיאום ניתן להתקשר לאסתר גולדברג, 09-9561271 ולהשאיר שם ומספר טלפון.

[כריכה](cover_front.png) | [כריכה אחורית](cover_back.png) | [עמוד מהספר - הבדיחה](thejoke_page.png) 

![book_front.png](cover_front.small.png)

![book_back.png](cover_back.small.png)

![thejoke_page.png](thejoke_page.small.png)

<!--![](book3.jpg)-->


