* ראשי
** מי אני|main
** רקע מקצועי|about
   ** גישה טיפולית|methods
   
   ** ראיון ב-i24news|https://www.youtube.com/watch?v=YOwSRIyrGVo
   ** ראיון בתכנית הבוקר של אברי גלעד|esther-avri-gilad-aug-2017.mp3
   ** כתבת וידאו בערוץ המקומי|herzlia-video-s.mp4
   ** ראיון ברדיו עפולה והעמקים|https://www.facebook.com/Ella.Prehter/videos/2242490532474152/

    ** על הספר ״רץ לי בראש" בתכנית של מיכל דליות|https://103fm.maariv.co.il/programs/media.aspx?ZrqvnVq=GLDLLK&c41t4nzVQ=IM

* הספר ״רץ לי בראש״
   ** אודות הספר|book
   ** דף הספר בעמוד ההוצאה|http://family-care.ravpage.co.il/RatzLiBarosh
   ** דוגמה לשיר מתוך הספר|book-sample
   ** המלצות לספר|book-recs

* הספר ״ADHD - להבין ולהיות מובן"
   ** אודות הספר|book-adhd
   ** המלצות לספר|book-adhd-recs

* כתבות ומאמרים על הספר החדש: ADHD להבין ולהיות מובן
   ** מתוך האתר של זיוה דינה ADHD Index|https://adhdindex.co.il/post-1208
   ** מתוך האתר של מכון רימון|https://www.rimonclinic.com/%d7%9e%d7%94-%d7%96%d7%94-adhd/

* לרכישת הספרים
    ** לחצו כאן|https://forms.gle/sZ6kB1675p3QzMxw6

* תחומי פעילות
#   ** טיפול רגשי|regesh
#   ** קבוצות מבוגרים|groups-adults
#   ** קבוצות ילדים|groups-childs
#   ** קבוצות הורים|groups-parents
   ** שיחות יעוץ להורים|counseling
   ** איבחונים|ivhun
   ** השתלמויות לאנשי מקצוע|hishtalmut
* מידע
   ** הפרעת קשב|adhd
   ** הפרעת קשב מול קשיי למידה|adhd-and-learning
   ** הפרעת קשב אצל מבוגרים|adhd-adults
   ** הפרעת קשב אצל ילדים|adhd-child
   ** ריטלין|ritalin
   ** טיפול אישי או קבוצתי?|groups-or-not
   ** מאמרים|info
*
* מכתבי מטופלים|letters
*
* יצירת קשר|contact
